body {
    background-image: linear-gradient(45deg, rgb(255, 169, 83), rgb(156, 156, 255));
}

.mainContainer {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    min-width: 490px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    border: 1px solid lightgray;
}

.headerPanel {
    flex:0.5;
    background-image: linear-gradient(180deg, lightgray, gray);
    padding:5px;
}

.scrollContainer {
    overflow-y: scroll;
    flex:12;
    border-top: 1px solid lightgray;
}

.header {
    width: 100%;
    font-size: 26px;
    color:rgb(55, 55, 55);
    font-weight: bold;
    text-align: center;
}

#searchBar {
    padding-top:10px;
    display: none;
    margin: 5px;
    border-top: 1px solid lightgray;
}

#newsList {
    width: 100%;
    padding: 10px;
}

.favicon {
    height: 24px;
    margin: 8px;
}

.headerLayout {
    display: grid;
    grid-template-columns: 50px auto 35px 35px 19px;
    align-items: center;

}
.searchBarLayout {
    display: grid;
    grid-template-columns: 0.5fr 40px 1fr 35px 35px 16px;
    align-items: center;

}
.postLayout {
    margin: 5px 0;
    background-color: rgb(237, 237, 237);
    border-radius: 8px;
    padding-left: 5px;
}

.postRow>.cmd {
    display: none;
}

.postRow:hover>.cmd {
    display: inline-block;
}

.postRow:hover {
    background-color: rgb(195, 255, 255);
}

.cmd {
    cursor: pointer;
    font-size: 30px !important;
    font-weight: bold;
    color: blue;
    text-align: center;

    margin: 5px;
    margin-top: 10px;
    float: right;
}
.editCmd {
    margin-right: 15px;
}

.cmd:hover {
    color: rgb(2, 166, 221);
}

.cmd:active {
    color: lightblue;
}

label {
    margin-top: 15px;
    margin-bottom: 5px;
}

.post-category {
    display: inline-block;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 10px;
}
.post-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    font-size: 32px;
    font-weight: bolder;
}
.post-img {
    text-align: center;
}
.post-img img {
    max-width: 500px;
    max-height: 400px;
}
.post-txt {
    margin: 20px;
    text-align: justify;
}
.post-date {
    margin-left: 30px;
    font-style: italic;
    padding-bottom: 10px;
}

div2, span2 {
    border:1px solid red;
}