<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Bookmarks Manager</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet"
            href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <style>
            .mainContainer {
                width: 50%;
                max-width: 700px;
                min-width: 500px;
                margin: auto;
            }

            .header {
                font-size: 36px;
                font-weight: bold;
                padding: 10px;
            }

            #searchBar {
                display: none;
            }

            #bookmarksList {
                width: 100%;
                padding: 10px;
            }

            .favicon {
                height: 24px;
                margin: 8px;
            }

            .bookmarkLayout {
                display: grid;
                grid-template-columns: 1fr 40px 1fr 35px 35px;
                align-items: center;
                border-radius: 8px;
                padding-left: 5px;
                gap: 5px;
            }

            .bookmarkRow>.cmd {
                display: none;
            }

            .bookmarkRow:hover>.cmd {
                display: inline-block;
            }

            .bookmarkRow:hover {
                background-color: rgb(195, 255, 255);
            }

            .cmd {
                cursor: pointer;
                font-size: 24px !important;
                font-weight: bold;
                color: blue;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="mainContainer">
            <span class="header">Gestionnaire de favoris </span>
            <span class="cmd fa fa-plus-square" id="newBookmarkCmd"></span>&nbsp;
            <span class="cmd fa fa-search"></span>
            <hr>
            <div id="searchBar">
                <div class="bookmarkLayout">
                    <input type="search" id="searchCategory" class="form-control"> </input>
                    <span class="cmd fa fa-refresh"></span>
                    <input type="search" id="searchTitle" class="form-control"> </input>
                    <span class="cmd fa fa-refresh"></span>
                </div>
            </div>

            <div id="bookmarksList">
            </div>
            <!--Dialogues -->
            <div id="bookmarkDlg">
                <form id="bookmakForm">
                    <input type="hidden" id="Id_input" value="0">
                    <br>
                    <input type="text" id="title_input" class="form-control" placeholder="Title" required>
                    <br>
                    <input type="text" id="url_input" class="form-control" placeholder="hyperlien" required>
                    <br>
                    <input type="text" id="category_input" class="form-control" placeholder="catégorie" required>
                </form>
            </div>
            <div id="confirmDlg">
                <span id="confirmationMessage"></span>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script defer>
            const apiBaseURL = "http://localhost:5000/api/bookmarks";
            const periodicRefreshPeriod = 10;
            let holdCheckETag = false;
            let currentETag = "";
            let createMode = true;
            let searchCategory = "";
            let searchTitle = "";
            let hideSearchBar = true;

            HEAD(checkETag);
            setInterval(() => {
                HEAD(checkETag);
            }, periodicRefreshPeriod * 1000);

            function checkETag(ETag) {
                if (!holdCheckETag && ETag != currentETag) {
                    currentETag = ETag;
                    getBookmarksList();
                }
            }
            function getBookmarksList() {
                let queryString = "?sort=Category&sort=Title";
                if (!hideSearchBar) {
                    let searchCategory = $("#searchCategory").val();
                    let searchTitle = $("#searchTitle").val();
                    if (searchCategory != "")
                        queryString += "&Category=*" + searchCategory + "*";
                    if (searchTitle != "")
                        queryString += "&Title=*" + searchTitle + "*";
                }
                GET_ALL(refreshBookmarksList, error, queryString);
            }

            function HEAD(successCallBack) {
                $.ajax({
                    url: apiBaseURL,
                    type: 'HEAD',
                    contentType: 'text/plain',
                    complete: request => { successCallBack(request.getResponseHeader('ETag')) },
                    error: function (jqXHR) { errorCallBack(jqXHR.status) }
                });
            }
            function GET_ID(id, successCallBack, errorCallBack) {
                $.ajax({
                    url: apiBaseURL + "/" + id,
                    type: 'GET',
                    success: data => { successCallBack(data); },
                    error: function (jqXHR) { errorCallBack(jqXHR.status) }
                });
            }
            function GET_ALL(successCallBack, errorCallBack, queryString = null) {
                let url = apiBaseURL + (queryString ? queryString : "");
                $.ajax({
                    url: url,
                    type: 'GET',
                    success: (data, status, xhr) => { successCallBack(data, xhr.getResponseHeader("ETag")) },
                    error: function (jqXHR) { errorCallBack(jqXHR.status) }
                });
            }
            function POST(data, successCallBack, errorCallBack) {
                $.ajax({
                    url: apiBaseURL,
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: (data) => { successCallBack(data) },
                    error: function (jqXHR) { errorCallBack(jqXHR.status) }
                });
            }
            function PUT(bookmark, successCallBack, errorCallBack) {
                $.ajax({
                    url: apiBaseURL + "/" + bookmark.Id,
                    type: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify(bookmark),
                    success: () => { successCallBack() },
                    error: function (jqXHR) { errorCallBack(jqXHR.status) }
                });
            }
            function DELETE(id, successCallBack, errorCallBack) {
                $.ajax({
                    url: apiBaseURL + "/" + id,
                    type: 'DELETE',
                    success: () => { successCallBack() },
                    error: function (jqXHR) { errorCallBack(jqXHR.status) }
                });
            }

            function makeFavicon(url) {
                let link = $(`<a href='${url}' target='_blank'></a>`)
                link.append($(`<img class='favicon' src="https://www.google.com/s2/favicons?domain=${url}&sz=48">`));
                return link;
            }
            function insertIntoBookmarkList(bookmark) {
                let catElem = $(`<div>${bookmark.Category}</div>`);
                let titElem = $(`<div>${bookmark.Title}</div>`);
                let editCmd = $(`<div class="cmd editCmd glyphicon fa fa-pencil-square" bookmarkid="${bookmark.Id}" title="Editer ${bookmark.Title}"></div>`);
                let deleteCmd = $(`<div class="cmd deleteCmd fa  fa-window-close" bookmarkid="${bookmark.Id}" title="Effacer ${bookmark.Title}"></div>`);
                let bookmarkRow = $("<div class='bookmarkLayout bookmarkRow'></div");
                bookmarkRow.append(catElem);
                bookmarkRow.append(makeFavicon(bookmark.Url));
                bookmarkRow.append(titElem);
                bookmarkRow.append(editCmd);
                bookmarkRow.append(deleteCmd);
                $("#bookmarksList").append(bookmarkRow);
            }

            function refreshBookmarksList(bookmarks, ETag) {
                currentETag = ETag;
                $("#bookmarksList").empty();
                for (let bookmark of bookmarks) {
                    insertIntoBookmarkList(bookmark);
                }
                $(".editCmd").click((e) => { editBookmark(e) });
                $(".deleteCmd").click((e) => { deleteBookmark(e) });
            }
            function error(status) {
            }
            function newBookmark() {
                holdCheckETag = true;
                createMode = true;
                $("#bookmarkDlg").dialog('option', 'title', 'Ajout de favori');
                $("#bookmarkDlgOkBtn").text("Ajouter");
                $("#bookmarkDlg").dialog('open');
            }
            function editBookmark(e) {
                holdCheckETag = true;
                createMode = false;
                GET_ID(e.target.getAttribute("bookmarkid"), bookmarkToForm, error);
                holdCheckETag = true;
                $("#bookmarkDlg").dialog('option', 'title', 'Modification de favori');
                $("#bookmarkDlgOkBtn").text("Modifier");
                $("#bookmarkDlg").dialog('open');
            }

            function setConfirmationMessage(bookmark) {
                $("#confirmationMessage").html("Voulez-vous vraiment effacer le favori <b>" + bookmark.Title + "</b>?");
            }
            let bookmarkIdToDelete = 0;
            function deleteBookmark(e) {
                holdCheckETag = true;
                createMode = false;
                bookmarkIdToDelete = e.target.getAttribute("bookmarkid")
                GET_ID(e.target.getAttribute("bookmarkid"), setConfirmationMessage, error);
                holdCheckETag = true;
                $("#confirmDlg").dialog('option', 'title', 'Retrait de favori...');
                $("#confirmDlgOkBtn").text("Effacer");
                $("#confirmDlg").dialog('open');
            }
            function resetBookmarkForm() {
                $("#Id_input").val("0");
                $("#title_input").val("");
                $("#url_input").val("");
                $("#category_input").val("");
            }
            function bookmarkFromForm() {
                if ($("#bookmakForm")[0].checkValidity()) {
                    let bookmark = { Id: parseInt($("#Id_input").val()), Title: $("#title_input").val(), Url: $("#url_input").val(), Category: $("#category_input").val() };
                    return bookmark;
                } else {
                    $("#bookmakForm")[0].reportValidity()
                }
                return false;
            }
            function bookmarkToForm(bookmark) {
                $("#Id_input").val(bookmark.Id);
                $("#title_input").val(bookmark.Title);
                $("#url_input").val(bookmark.Url);
                $("#category_input").val(bookmark.Category);
            }

            $("#newBookmarkCmd").click(newBookmark)
            $(".fa-refresh").click((e) => {
                getBookmarksList();
            })

            $(".fa-search").click((e) => {
                console.log("search");
                hideSearchBar = !hideSearchBar;
                if (hideSearchBar)
                    $("#searchBar").hide();
                else
                    $("#searchBar").show();
                getBookmarksList();
            })

            $("#bookmarkDlg").dialog(
                {
                    title: "Nouveau favori",
                    autoOpen: false,
                    show: { effect: 'fade', speed: 400 },
                    hide: { effect: 'fade', speed: 400 },
                });
            $("#bookmarkDlg").dialog("option", "position", { my: "top", at: "top", of: window });
            $("#bookmarkDlg").dialog("option", "buttons",
                [
                    {
                        id: "bookmarkDlgOkBtn",
                        text: "Ajouter...",
                        click: function () {
                            let bookmark = bookmarkFromForm();
                            if (bookmark) {
                                if (createMode)
                                    POST(bookmark, refreshBookmarksList, error);
                                else
                                    PUT(bookmark, refreshBookmarksList, error);
                                resetBookmarkForm();
                                holdCheckETag = false;
                                $(this).dialog("close");
                            }
                        }
                    },
                    {
                        text: "Annuler",
                        click: function () {
                            holdCheckETag = false;
                            $(this).dialog("close");
                        }
                    }
                ]
            );
            $("#confirmDlg").dialog(
                {
                    title: "Attention...",
                    autoOpen: false,
                    show: { effect: 'fade', speed: 400 },
                    hide: { effect: 'fade', speed: 400 },
                });
            $("#confirmDlg").dialog("option", "position", { my: "top", at: "top", of: window });
            $("#confirmDlg").dialog("option", "buttons",
                [
                    {
                        id: "confirmDlgOkBtn",
                        text: "Oui",
                        click: function () {
                            holdCheckETag = false;
                            if (bookmarkIdToDelete)
                                DELETE(bookmarkIdToDelete, refreshBookmarksList, error);
                            bookmarkIdToDelete = 0;
                            $(this).dialog("close");
                        }
                    },
                    {
                        text: "Annuler",
                        click: function () {
                            holdCheckETag = false;
                            bookmarkIdToDelete = 0;
                            $(this).dialog("close");
                        }
                    }
                ]
            );
        </script>
    </body>

</html>