<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="http://localhost:5000/api/contacts" method="POST">
      <input type="hidden" name="Id" value=0 />
      <input type="text" name="Name" placeholder="Name" />
      <input type="text" name="Phone" placeholder="Phone" />
      <input type="text" name="Email" placeholder="Email" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
