<!--

    Démonstration d'une page web cliente du service Web API Bookmarks
    Cette page offre les opérations CRUD sur une liste de bookmarks conservée dans une base de données du serveur.

    C - Create - POST
    R - Read   - GET
    U - Update - PUT
    D - Delete - DELETE

    Code de la page : Nicolas Chourot
    Service Web API : Nicolas Chourot

    Date de mise à jour: septembre 2022
-->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta author="Nicolas Chourot">
        <meta http-equiv="Content-Type" content="text/html; charset= ISO-8859-1">
        <title>Gestion de bookmarks</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- Style pour les infobulles -->
        <link rel="stylesheet" href="css/tooltip.css">

        <!-- Style pour l'interface et la liste des bookmarks -->
        <link rel="stylesheet" href="css/bookmarksManagerLayout.css">

        <!-- pour la dialogue de confirmation de retrait d'un bookmark -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

        <!-- lien vers le favicon généré par https://favicon.io/favicon-converter/ -->
        <link rel="icon" href="favicon.ico">

    </head>

    <body>
        <!-- Entête de la liste de bookmark -->
        <div class="container">
            <div class="appHeader">
                <h1><img src="favicon.ico">&nbsp;Gestionnaire de bookmarks</h1>
            </div>

            <div class="array-container">
                <div class="header-container">
                    <div class="header-bookmarks-container">
                        <div>Titre</div>
                        <div>Lien</div>
                        <div>Catégorie</div>
                        <div>
                            <button id="showAddBookmarkFormCmd" tooltip="Ajouter un bookmark" tooltip-position="left">
                                <span class="glyphicon glyphicon-plus"></span>
                            </button>
                        </div>
                        <div>&nbsp;</div>
                    </div>
                </div>
                <div class="form-container">
                    <div class="form-bookmark-container" id="bookmarkForm">
                        <!--
                        Formulaire de saisie/modification de bookmark:
                        Contient les contrôles de saisie de bookmark.
                        Notez qu'il sera masqué et n'apparaitra que dans le mode d'ajout ou modification
                        de bookmark.
                        -->
                        <!-- champ masqué qui recevra le id d'un bookmark à modifier -->
                        <input type="hidden" id="Id" />
                        <div>
                            <input type="text" id="Title" placeholder="Titre" class="form-control" />
                        </div>
                        <div>
                            <input type="text" id="Url" placeholder="Lien incluant http:// ou https://"
                                class="form-control" />
                        </div>
                        <div>
                            <input type="text" id="Category" placeholder="Catégorie" class="form-control" />
                        </div>
                        <div>
                            <!-- Noter que un seul des boutons suivants sera affiché selon le mode d'ajout ou de modification -->
                            <!-- bouton de commande d'ajout de bookmark -->
                            <button id="addBookmarkCmd" tooltip="Ajouter" tooltip-position="left">
                                <span class="glyphicon glyphicon glyphicon-ok"></span>
                            </button>
                            <!-- bouton de commande de modification de bookmark -->
                            <button id="modifyBookmarkCmd" tooltip="Modifier" tooltip-position="left">
                                <span class="glyphicon glyphicon-ok"></span>
                            </button>
                        </div>
                        <div>
                            <!-- bouton de commande d'annulation d'ajout ou de modification de bookmark -->
                            <button id="cancelCmd" tooltip="Annuler" tooltip-position="left">
                                <span class="glyphicon glyphicon-repeat"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="bookmark-list-scroll-containter">
                    <div class="bookmark-list-container" id="bookmarkList">
                        <!-- La liste de bookmarks sera injectée ici par 
                             la fonction JavaScript updateBookmarkList(...) -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Fichier local qui contient la librairie jQuery -->
        <script src="js/jquery-3.3.1.js"></script>
        <!-- Fichier local qui contient la librairie de Validation -->
        <script src="js/Validation.js"></script>
        <!-- Fichier local qui contient les fonctions de requête au service Web API -->
        <script src="js/bookmarksManagerWebAPIRequest.js"></script>
        <!-- Fichier local qui contient la librairie de dialogue de confirmation -->
        <script src="js/jquery-confirm.js"></script>
        <!-- Fichier local qui contient la librairie de gestion de champ masqué -->
        <script src="js/jquery.maskedinput.js"></script>

        <script defer>
            "use strict";

            $(document).ready(initUI);

            let editMode = false;
            let addMode = false;

            // objet d'automatisation de la validation
            let validationProvider;

            // Initialisation de l'interface
            function initUI() {
                initValidation();
                eraseForm();

                // Gestionnaires du clic sur les boutons
                $('#addBookmarkCmd').click(addBookmark);
                $('#showAddBookmarkFormCmd').click(showAddBookmarkForm);
                $('#modifyBookmarkCmd').click(modifyBookmark);
                $('#cancelCmd').click(eraseForm);
                $('#Name').keypress(textInputAlphaFilter);

                // Ajout d'un message d'attente de réponse du serveur.
                // Cela peut prendre quelques secondes avant que le serveur Web
                // redémarre après une longue période sans requête
                insertWaitingStatus();
                // Extraire la liste des bookmarks via le service web API
                // et mettre à jour le tableau qui présente la liste de bookmarks
                getBookmarks();
            }

            function insertWaitingStatus() {
                $('#bookmarkList').empty();
                $('#bookmarkList').append(makeTextCell("En attente de réponse du service Web...", "waiting"));
                $('#bookmarkList').append($('<img src="images/Loading_icon.gif" alt="waiting"/>'));
            }

            function insertErrorStatus(status) {
                console.log("status:", status);
                $('#bookmarkList').empty()
                $('#bookmarkList').append($('<img src="images/error.png" style="width:60px;margin:10px" alt="httpError" onclick="location.reload()" title="Recharcher la page"/>'));
                $('#bookmarkList').append(makeTextCell("Erreur de requête au service Web...", "httpError"));
                $('#bookmarkList').append(makeTextCell(status, "httpError"));
            }

            function initValidation() {

                validationProvider = new ValidationProvider();
                validationProvider.addControl("Title", validate_Title);
                validationProvider.addControl("Url", validate_Url);
                validationProvider.addControl("Category", validate_Category);
            }

            function resetValidation() {
                validationProvider.reset();
            }

            function validate_Title() {
                let TBX_Title = document.getElementById("Title");

                if (TBX_Title.value === "")
                    return "Titre manquant";

                return "";
            }

            function validate_Url() {
                let TBX_Url = document.getElementById("Url");
                let UrlRegex = /(http|https):\/\/(\w+:{0,1}\w*)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%!\-\/]))?/;

                if (TBX_Url.value === "")
                    return "Lien manquant";

                if (!UrlRegex.test(TBX_Url.value))
                    return "Lien invalide";

                return "";
            }

            function validate_Category() {
                let TBX_Category = document.getElementById("Category");

                if (TBX_Category.value === "")
                    return "Category manquant";

                return "";
            }

            // Effacer les contrôles de saisie/modification d'un bookmark
            // et rétablir la visibilité des boutons
            function eraseForm() {
                addMode = false;
                editMode = false;
                resetValidation();

                // rétablir la couleur de fond de toutes les rangées
                $('.cell').removeClass('selectedRow');

                // masquer le formulaire de saisie/modification de bookmark
                $('#bookmarkForm').hide(400);

                // Rétablir la visibilité par défaut des boutons
                $('#addBookmarkCmd').show();
                $('#modifyBookmarkCmd').hide();
                $('#showAddBookmarkFormCmd').show();

                // Effacer les champs du formulaire
                $('#Title').val('');
                $('#Url').val('');
                $('#Category').val('');

                // Masquer tous les boutons des rangées de bookmark
                $('#bookmarkList button').hide();

            }

            // Requête au service web API: Liste des bookmarks
            function getBookmarks() {
                webAPI_getBookmarks(updateBookmarkList, insertErrorStatus);
            }

            // Afficher le formulaire pour la saisie de bookmark
            function showAddBookmarkForm() {
                addMode = true;
                $('#addBookmarkCmd').show();
                $('#bookmarkForm').show(400);
                $('#showAddBookmarkFormCmd').hide();
            }

            // Afficher le formulaire pour la modification de bookmark
            function showEditBookmarkForm(e) {
                editMode = true;
                $('#addBookmarkCmd').hide();
                $('#showAddBookmarkFormCmd').hide();
                $('#bookmarkForm').show(400);

                let bookmarkId = e.currentTarget.id.split('_')[1];

                // Extraction du bookmark de Id = bookmarkId via le service web API
                webAPI_getBookmark(bookmarkId, setFormData);
            }

            function setFormData(bookmark) {
                // peupler les contrôles de saisie
                $('#Id').val(bookmark.Id); // input caché qui mémorise le Id du bookmark
                $('#Title').val(bookmark.Title);
                $('#Url').val(bookmark.Url);
                $('#Category').val(bookmark.Category);
                $('#modifyBookmarkCmd').show();
            }

            // Retourne un objet bookmark à partir des valeurs prélevées se trouvant dans les contrôles de saisie.
            // Si le paramètre includeId est vrai, inclure le Id du bookmark dans l'objet bookmark retourné
            function makeBookmarkFromForm(includeId = false) {
                if (includeId) {
                    // Récupération du Id du bookmark dans le contrôle caché
                    let bookmarkId = parseInt($('#Id').val());
                    return { Id: bookmarkId, Title: $('#Title').val(), Url: $('#Url').val(), Category: $('#Category').val() };
                }
                return { Id: 0, Title: $('#Title').val(), Url: $('#Url').val(), Category: $('#Category').val() };
            }

            // Ajout d'un bookmark
            function addBookmark() {
                let bookmark = makeBookmarkFromForm();
                if (validationProvider.isValid()) {
                    webAPI_addBookmark(bookmark, getBookmarks, insertErrorStatus);
                }
            }

            // Requête au service Web API: Modification d'un bookmark
            function modifyBookmark() {
                // construction de l'objet bookmark
                let bookmark = makeBookmarkFromForm(true);
                if (validationProvider.isValid()) {
                    webAPI_modifyBookmark(bookmark, getBookmarks, insertErrorStatus);
                }
            }

            // Après confirmation, requête au service Web API de retrait d'un bookmark
            function deleteBookmark(e) {
                // Extraction du Id du bookmark inscrit dans l'attribut id de l'élément déclencheur de l'événement click
                let bookmarkId = parseInt(e.currentTarget.id.split('_')[1]);
                webAPI_getBookmark(bookmarkId, confirmDeleteBookmark, insertErrorStatus);
            }

            function confirmDeleteBookmark(bookmark) {
                $.confirm({
                    title: 'Attention!',
                    content: 'Effacer ' + bookmark.Name + '?',
                    buttons: {
                        confirmer: function () {
                            webAPI_deleteBookmark(bookmark.Id, getBookmarks, insertErrorStatus);
                        },
                        annuler: {},
                    }
                });
            }

            // Sur le survol d'une rangée, faire apparaître les boutons edit et delete
            function cellOver(e) {
                if (!addMode && !editMode) {
                    // currentTarget.className contient en principe : 'row_x cell ...'
                    let bookmarkId = e.currentTarget.className.split(' ')[0].split('_')[1];
                    $('#edit_' + bookmarkId).show();
                    $('#delete_' + bookmarkId).show();
                    $('.row_' + bookmarkId).addClass('selectedRow');
                }
            }

            // Sur le l'évacuation d'une rangée, faire disparaître les boutons edit et delete
            function cellBlur(e) {
                if (!editMode) {
                    // currentTarget.className contient en principe : 'row_x cell ...'
                    let bookmarkId = e.currentTarget.className.split(' ')[0].split('_')[1];
                    $('#edit_' + bookmarkId).hide();
                    $('#delete_' + bookmarkId).hide();
                    $('.row_' + bookmarkId).removeClass('selectedRow');
                }
            }

            function makeBookmarkTitle(title, url, cssClass) {
                let div = $('<div class= "' + cssClass + '"></div>');
                let favicon = $(`<img src="https://www.google.com/s2/favicons?domain=${url}&sz=24">`);
                div.append(favicon);
                div.append($(`<span>&nbsp;${title}</span>`));
                return div;
            }

            function makeLinkCell(url, cssClass) {
                return $(`<div class='${cssClass}'><a href='${url}' target='_blank'>${url}</a></div>`);
            }

            function makeTextCell(content, cssClass) {
                return $('<div class= "' + cssClass + '">' + content + '</div>');
            }

            function makeCell(cssClass) {
                return $('<div class= "' + cssClass + '"></div>');
            }

            function makeButton(cssClass, id, tooltip) {
                return $('<button id="' + id + '" class="' + cssClass + '"tooltip="' + tooltip + '" tooltip-position="left"></button>');
            }

            function makeGlyphIcon(glyphIconId) {
                return $("<span class='glyphicon glyphicon-" + glyphIconId + "'></span>");
            }

            // Rafraichir la liste des bookmarks
            // paramètre bookmarks: tableau d'objets bookmark
            function updateBookmarkList(bookmarks) {
                eraseForm();
                var oddRow = true;
                // effacer le tableau affichant la liste de bookmarks
                $('#bookmarkList').empty();

                // pour tous les bookmarks du tableau bookmarks
                bookmarks.forEach(bookmark => { // créer une nouvelle rangée

                    // déterminer la couleur de la rangée
                    let bgColorRow = "row_" + bookmark.Id + (oddRow ? " oddRow" : " evenRow") + " cell ";

                    // Distribution des données du bookmark dans des cellules de la rangée
                    $('#bookmarkList').append(makeBookmarkTitle(bookmark.Title, bookmark.Url, bgColorRow + " ellipsis"));
                    $('#bookmarkList').append(makeLinkCell(bookmark.Url, bgColorRow + " ellipsis"));
                    $('#bookmarkList').append(makeTextCell(bookmark.Category, bgColorRow + " ellipsis"));

                    // Bouton d'appel à la modification du bookmark
                    $('#bookmarkList')
                        .append(makeCell(bgColorRow)
                            .append(makeButton("editBookmarkCmd", "edit_" + bookmark.Id, "Modifier " + bookmark.Title)
                                .append(makeGlyphIcon('pencil'))));

                    // Bouton d'appel au retrait du bookmark
                    $('#bookmarkList')
                        .append(makeCell(bgColorRow)
                            .append(makeButton("deleteBookmarkCmd", "delete_" + bookmark.Id, "Effacer " + bookmark.Title)
                                .append(makeGlyphIcon('remove'))));

                    oddRow = !oddRow;
                });

                // Attacher les gestionnaires du clic aux nouveaux boutons
                $('.editBookmarkCmd').click(showEditBookmarkForm);
                $('.deleteBookmarkCmd').click(deleteBookmark);
                $('#bookmarkList button').hide();
                //$('input').on("paste", function (e) { e.preventDefault(); });

                // Attacher les événements pour mettre en surbrillance la rangée survolée
                // et faire apparaitre les icons d'édition et de retrait
                $('.cell').mouseover(cellOver);
                $('.cell').mouseleave(cellBlur);
            }

        </script>
    </body>

</html>